POSTGRES_URL="postgres://default:8JcatRFQYsT0@ep-little-glitter-a4wnsuq7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8JcatRFQYsT0@ep-little-glitter-a4wnsuq7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8JcatRFQYsT0@ep-little-glitter-a4wnsuq7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8JcatRFQYsT0@ep-little-glitter-a4wnsuq7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-glitter-a4wnsuq7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8JcatRFQYsT0"
POSTGRES_DATABASE="verceldb"
